# qa_guru_owner

./: build.gradle
src/test/java/config/: Browser.java  ConfigRunner.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: TestBase.java
src/test/resources/properties/: local.properties  remote.properties
